@import url('https://fonts.cdnfonts.com/css/sf-pro-display');

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'SF Pro Display';
    background-color: #171717;
    /* padding: 0px; */
}

.body-container{
    padding: 0;
}

.navbar{
    width: 100%;
    height: 60px;
    background-color: #000000;
    display: flex;
    flex-direction: row;
    position: sticky;
    top: 0;
    z-index: 999;
    box-shadow: 0 4px 10px rgba(184, 184, 184, 0.1);
}

.navbar-container{
    
    width: 100%;
    margin: 0 65px;
    display: flex;
    flex-direction: row;
}

.nav-logo{

    width: 25%;
    padding:10px 10px 10px 10px;
}

.nav-logo a img{
    display: block;
    max-width: 240px;
    margin-top: 6px;
}


.nav-links{
    width: 50%;
    display: flex;
    flex-direction: row;
    padding: 0 45px;
}

.nav-contact{
    width: 25%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 10px 10px 10px;
}

/* meke thiyenne about me, projects, reviews */

.nav-links .nav-item{
    width: 33.33%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-links .nav-item a{
    font-size: 16px;
    font-weight: normal;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
}

/* meke thiyenne about me, projects, reviews */

.nav-links .nav-item{
    width: 33.33%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-links .nav-item a{
    font-size: 17px;
    font-weight: normal;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
}

/* contact us witharai */

.nav-contact .nav-item{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-contact .nav-item a{
    font-size: 17px;
    font-weight: normal;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
}

.nav-links .nav-item a:hover{
    font-weight: bold;
}

.nav-contact .nav-item a:hover{
    font-weight: bold;
}



.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 30px;
    height: 21px;
    border: none;
    background: transparent;
    cursor: pointer;
}

.hamburger-eke-div-eka{
    display:none;
}

.hamburger .bar {
    width: 30px;
    height: 3px;
    background-color: #000;
    border-radius: 5px;
}

.mobile-nav {
    position: fixed;
    top: 0;
    right: -310px;
    width: 250px;
    height: 100vh;
    background-color: white;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  .mobile-nav a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 18px;
    padding: 10px 0;
  }

  .mobile-nav.active {
    right: 0;
  }

  .close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    align-self: flex-end;
  }

/* Media Queries for Hamburger */
@media (max-width: 1280px) {
    .nav-links {
        display: none;
        width: 100%;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        position: absolute;
        top: 60px;
        left: 0;
        z-index: 10;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    
    .hamburger {
        display: flex;
    }

    .nav-contact{
        display: none;
    }

    .hamburger-eke-div-eka{
        display: flex;
        align-items: center;
    }

    .navbar-container{
        justify-content: space-between;
    }


}


/********** HIRE ME PART ***************/

.hireme-section{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    margin: 35px 0;
    justify-content: center;
    /* background-color: rgb(149, 234, 170); */
}

.hireme-col-1{
    width: 50%;
    display: flex;
    padding: 50px 50px 50px 95px;
    flex-direction: column;
}

.hireme-col-1 h1{
    font-size: 62px;
    font-weight: bold;
    margin: 0 0;
}

.hireme-col-1 h4{
    font-size: 24px;
    font-weight: normal;
    color: #fff;
    /* margin: 45px; */
    line-height: 36px;
}

.hireme-col-1 h4 span{
    color: #00AEEF;
}

.hireme-col-2{
    width: 50%;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hireme-col-2 img{
    width: 90%;
    border-radius: 3%;
}



/* border reveal */
.btn-border-reveal {
  background-color: transparent;
  padding: 15px 15px;
  color: #00AEEF;
  border: 2px solid #00AEEF;
  position: relative;
  cursor: pointer;
  font-size: 24px;
  max-width: 135px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.btn-border-reveal::after {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #00AEEF;
  transition: width 0.3s ease;
  z-index: -1;
}

.btn-border-reveal:hover::after {
  width: 100%;
}

.btn-border-reveal:hover {
  color: white;
}

/* end of border reveal */


/********** ABOUT ME PART ***************/

.aboutme-section{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 35px 0;
    align-content: center;
    /* background-color: rgb(181, 108, 20); */
}

.aboutme-section h2{   /**who am i***/
    font-size: 40px;
    font-weight: bold;
    margin: 32px 0;
    color: #fff;
}

.aboutme-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.aboutme-col-1{
    width: 50%;
    padding: 50px 50px 50px 95px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.aboutme-col-1 h1{
    font-size: 75px;
    font-weight: bold;
    margin: 0 0;
}

.aboutme-col-1 h4{
    font-size: 22px;
    font-weight: normal;
    margin: 20px 0;
    color: #fff;
    line-height: 36px;
}

.aboutme-col-1 h4 span{
    font-size: 30px;
    font-weight: 600;
    color:rgb(255, 255, 255);
}

.aboutme-col-2{
    width: 60%;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.aboutme-col-2 img{
    width: 80%;
    border-radius: 3%;
}



a.aboutme-btn-border-reveal {
  background-color: transparent;
  padding: 15px 15px;
  color: #00AEEF;
  border: 2px solid #00AEEF;
  position: relative;
  cursor: pointer;
  font-size: 24px;
  max-width: 145px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

a.aboutme-btn-border-reveal::after {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #00AEEF;
  transition: width 0.3s ease;
  z-index: -1;
}

a.aboutme-btn-border-reveal:hover::after {
  width: 100%;
}

a.aboutme-btn-border-reveal:hover {
  color: white;
}



/******** MY PROJECTS SECTION *********/

.projects-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 35px 0;
    align-content: center;
    /* background-color: rgb(146, 122, 30); */
}

.projects-section h2{
    font-size: 40px;
    font-weight: bold;
    margin: 32px 0;
    color: #fff;
}

.projects-container{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    padding: 50px 50px;
    gap: 35px;
    flex-wrap: wrap;
}

div.project-box {
    width: 48%;
}

div.project-box:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div.project-box img {
    width: 100%;
    height: auto;
    transition: all 0.5s ease;
}


div.project-box img::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(0deg, transparent, transparent 30%, #00aeef);
  transform: rotate(335deg);
  transition: all 0.2s ease;
  opacity: 0;
}

div.project-box img:hover {
  transform: scale(1.02);
  box-shadow: 0 0 20px #00aeef;
}

div.project-box img:hover::before {
  opacity: 1;
  transform: rotate(-45deg) translateY(100%);
}


.index-video{
    width: 100%;
}


/******** REVIEWS SECTION ********/

.reviews-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:35px 0;
    align-content: center;
    /* background-color: rgb(254, 180, 210); */
}

.reviews-section h2{
    font-size: 40px;
    font-weight: bold;
    margin: 32px 0;
    color: #fff;
}

.reviews-container{
    /* width: 100%; */
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    padding: 50px 50px;
    gap: 35px;
    flex-wrap: wrap;
}

.review-box{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.review-content-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px 30px;
    background-color: #ebebeb;
    border-radius: 30px;
    margin: 15px;
   /*  border: 1px #000 solid; */
}

p.review-content{
    font-size: 22px;
    line-height: 33px;
    color: #ffffff;
    font-weight: normal;
    text-align: center;
    margin: 20px 0 5px 0;
}

p.review-client-name{
    font-size: 22px;
    line-height: 33px;
    color: #ffffff;
    font-weight: normal;
    text-align: right;
    margin: 5px 0 20px 0;
}

.client-imagebox{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.client-imagebox img{
    border-radius: 50%;
    height: 100px;
    max-width: 100px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


/* METHANA IDAN CONTACT ME PATAN GANNE */

.contact-container{
    /* width: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 75px;
}

.contact-container h2{
    font-size: 60px;
    font-weight: bold;
    margin: 0px 0;
    color: #fff;
}

.contact-container h4{
    font-size: 24px;
    font-weight: normal;
    margin: 10px;
    color: #fff;
}

.contact-form-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 50px;
}

.contact-form-container form{
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
    max-width: 500px;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 13px 3px #00000033;
}

.contact-form-row{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 13px 0;
    align-content: center;
}

.contactinput{
    max-width: 400px;
    margin: 21px 0;
    padding: 15px;
    border: #00000080 1px solid;
    background-color: #ffffff;
    height: 24px;
    font-size: 20px;
    font-weight: normal !important;
    line-height: 24px;
    color: #ffffff80;
    letter-spacing: 2px !important;
}

.contacttextarea{
    max-width: 400px;
    margin: 21px 0;
    padding: 15px;
    border: #00000080 1px solid;
    background-color: #ffffff;
    height: 125px;
    font-size: 21px !important;
    font-weight: normal !important;
    line-height: 24px !important;
    color: #00000080 !important;
    font-family: 'SF Pro Display' !important;
    letter-spacing: 2px !important;
}

.contact-submit-button{
    background-color: #fff;
    color: #ffffff;
    padding: 15px 15px;
    font-size: 24px;
    max-width: 135px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: #00000080 1px solid;
    cursor: pointer;
    margin-top: 20px;
}

.contact-submit-button:hover{
    background-color: #000000;
    border: 2px rgb(255, 255, 255) solid;
    color: #fff;
}


footer{
    background-color: #111111;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 31px 0;
    margin : 75px 0px 0px 0px;
}

footer h4{
    font-size: 22px;
    line-height: 33px;
    color: #ffffff;
    font-weight: normal;
    margin: 5px 0 25px 0px;
}

.social-icon-container{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.social-icon-container a img{
    max-width: 60px;
    height: 60px;
}


/* For mobile screen sizes up to 640px */
@media screen and (max-width: 640px) {
    /* Adjust navbar for mobile */
    .navbar {
        height: 50px;
    }

    .nav-logo {
        width: 40%;
    }

    .nav-contact {
        width: 60%;
    }

    /* Adjust navigation links for smaller screens */
    .nav-links {
        flex-direction: column;
        align-items: center;
    }

    .nav-links .nav-item a {
        font-size: 14px;
    }

    /* Stack columns vertically */
    .hireme-section, .aboutme-section, .projects-section {
        flex-direction: column;
    }

    .aboutme-container {
        flex-direction: column;
    }

    /* Adjust column layout */
    /* .hireme-col-1, .aboutme-col-1, .projects-container {
        width: 100%;
        padding: 20px;
    } */

    .hireme-col-1, .aboutme-col-1{
        padding: 50px;
        align-items: center;
    }

    .hireme-col-1 h4, .aboutme-col-1 h4{
        text-align: center;
    }

    .hireme-col-2, .aboutme-col-2, div.project-box, .hireme-col-1, .aboutme-col-1, .review-box{
        width: 75%;
    }

    .hireme-col-2 img, .aboutme-col-2 img {
        width: 100%;
    }

    /* Adjust text and images */
    .hireme-col-1 h1 {
        font-size: 36px;
    }

    .aboutme-col-1 h1 {
        font-size: 45px;
    }

    .contact-container h2 {
        font-size: 32px;
        color: #fff;
    }

    .hireme-col-2 img, .aboutme-col-2 img {
        width: 80%;
        height: auto;
    }

    /* reviews container */

    .reviews-container{
        flex-direction: column;
        align-items: center;
    }

    /* Contact form adjustments */
    .contact-form-container {
        padding: 10px;
    }

    .contactinput, .contacttextarea {
        width: 90%;
    }

    .contact-submit-button {
        max-width: 100%;
    }
}
