@import url('https://fonts.cdnfonts.com/css/sf-pro-display');

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'SF Pro Display';
    /* padding: 0px; */
}

.body-container{
    padding: 0;
}

.navbar{
    width: 100%;
    height: 60px;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    position: sticky;
    top: 0;
    z-index: 999;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

}

.navbar-container{
    
    width: 100%;
    margin: 0 65px;
    display: flex;
    flex-direction: row;
}

.nav-logo{

    width: 25%;
    padding:10px 10px 10px 10px;
}

.nav-logo a img{
    display: block;
    max-width: 260px;
}


.nav-links{
    width: 50%;
    display: flex;
    flex-direction: row;
    padding: 0 45px;
}

.nav-contact{
    width: 25%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 10px 10px 10px;
}

/* meke thiyenne about me, projects, reviews */

.nav-links .nav-item{
    width: 33.33%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-links .nav-item a{
    font-size: 16px;
    font-weight: normal;
    color: #000000;
    text-decoration: none;
    text-transform: uppercase;
}

/* meke thiyenne about me, projects, reviews */

.nav-links .nav-item{
    width: 33.33%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-links .nav-item a{
    font-size: 17px;
    font-weight: normal;
    color: #000000;
    text-decoration: none;
    text-transform: uppercase;
}

/* contact us witharai */

.nav-contact .nav-item{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-contact .nav-item a{
    font-size: 17px;
    font-weight: normal;
    color: #000000;
    text-decoration: none;
    text-transform: uppercase;
}

.nav-links .nav-item a:hover{
    font-weight: bold;
}

.nav-contact .nav-item a:hover{
    font-weight: bold;
}

.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 30px;
    height: 21px;
    border: none;
    background: transparent;
    cursor: pointer;
}

.hamburger-eke-div-eka{
    display:none;
}

.hamburger .bar {
    width: 30px;
    height: 3px;
    background-color: #000;
    border-radius: 5px;
}

.mobile-nav {
    position: fixed;
    top: 0;
    right: -310px;
    width: 250px;
    height: 100vh;
    background-color: white;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  .mobile-nav a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    padding: 10px 0;
  }

  .mobile-nav.active {
    right: 0;
  }

  .close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    align-self: flex-end;
  }




  /* Media Queries for Hamburger */
@media (max-width: 1280px) {
    .nav-links {
        display: none;
        width: 100%;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        position: absolute;
        top: 60px;
        left: 0;
        z-index: 10;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    
    .hamburger {
        display: flex;
    }

    .nav-contact{
        display: none;
    }

    .hamburger-eke-div-eka{
        display: flex;
        align-items: center;
    }

    .navbar-container{
        justify-content: space-between;
    }


}

.projects-container {
  padding: 60px 0 0 0;
  background-color: #f9f9f9;
}

.work-showcase {
    display: flex;
    flex-wrap: wrap;
    gap: 0px; /* increased spacing */
    justify-content: center;
}

.work-showcase a{
    position:relative;
    background-color: #ffffff;
    overflow: hidden;
    width: 30%;
    min-width: 300px;
    aspect-ratio: 4 / 3;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
}

.card {
    position:relative;
    background-color: #ffffff;
    overflow: hidden;
    width: 100%;
    min-width: 300px;
    aspect-ratio: 4 / 3;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    text-decoration: none;
    color: inherit;
    
  }
  
  .card:hover .card-title {
    color: #ffffff; /* Highlight color on hover */
    font-weight: 800; /* Bold the title on hover */
    opacity: 1;
    transform: translateY(0);
    
  }

  .card:hover.card-image{
    filter: brightness(40%);
  }
  
  .card-title {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.2rem;
    font-weight: 600;
    color: #fff;
    z-index: 2;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
  }
  
  
  .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition:filter 0.3s ease;
  }

.card-image {
  width: 100%;
  height: 200px;
  object-fit:cover;
  display:flex;
   height: 1000%; /* taller image area */
}

.card-content {
  padding: 20px;
  text-align: center;
}

.card-title {
    position: absolute;
    bottom: 20px; /* positions near the bottom */
    left: 20px;
    font-size: 30px;
    font-weight: 600;
    color: #fff;
    z-index: 2;
    opacity: 0;
    text-align: center;
    transition: opacity 0.3s ease, transform 0.3s ease;
  }
  

.card-description {
  font-size: 1rem;
  color: #666666;
  line-height: 1.5;
}

.card::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 65%; /* increased height */
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.75), transparent); /* darker gradient */
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    z-index: 1;
  }
  

  .card:hover::after {
    opacity: 1;
  }



footer{
    background-color: #111111;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 31px 0;
    margin : 75px 0px 0px 0px;
}

footer h4{
    font-size: 22px;
    line-height: 33px;
    color: #ffffff;
    font-weight: normal;
    margin: 5px 0 25px 0px;
}

.social-icon-container{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.social-icon-container a img{
    width: 60px;
    height: 60px;
}


/* For mobile screen sizes up to 640px */
@media screen and (max-width: 640px) {
    /* Adjust navbar for mobile */
    .navbar {
        height: 50px;
    }

    .nav-logo {
        width: 40%;
    }

    .nav-contact {
        width: 60%;
    }

    /* Adjust navigation links for smaller screens */
    .nav-links {
        flex-direction: column;
        align-items: center;
    }

    .nav-links .nav-item a {
        font-size: 14px;
    }

    /* Stack columns vertically */
    .hireme-section, .aboutme-section, .projects-section {
        flex-direction: column;
    }


    .work-showcase {
        display: flex;
        flex-wrap: wrap;
        gap: 10px; /* increased spacing */
        justify-content: center;
    }

    /* Adjust column layout */
    /* .hireme-col-1, .aboutme-col-1, .projects-container {
        width: 100%;
        padding: 20px;
    } */




    }

    /* Adjust text and images */

      


